╔══════════════════════════════════════════════════════════════╗
║                   ПРОГРЕСС ЗАГРУЗКИ МУЗЫКИ                  ║
╚══════════════════════════════════════════════════════════════╝

⏰ Обновлено: 26.06.2026, 12:37:00   (прошло 1м 12с)

📊 ОБЩИЙ ПРОГРЕСС:
   Артистов: 0 / 1 (0%)
   [                                                  ] 0%

🎵 ТЕКУЩИЙ АРТИСТ : earlyriseband
🔀 СТРАТЕГИЯ      : default-no-auth

✅ Ошибок нет

🔄 Загрузка в процессе...

╔══════════════════════════════════════════════════════════════╗